
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    log_format detailed '$remote_addr - $remote_port [$time_local] '
                        ' -> $proxy_protocol_addr:$proxy_protocol_port '
                        '$protocol $status $bytes_sent $bytes_received '
                        'session_time=$session_time';

    access_log /var/log/nginx/stream_access.log detailed;
    error_log /var/log/nginx/stream_error.log info;


    upstream rtmp_usw {
        server rtmp_server:1935;
    }

    server {
        listen 1936;
        proxy_pass rtmp_usw;
    }
}